<!DOCTYPE html>
<html>
	<head>
		<link href="./style.css" rel="stylesheet"/>
	</head>

	<body>
		<div class="wrapper">
			<div class="header">
				<div class="panel">
					<div class="container">
						<a href="/" class="logo"></a>
					
					<div class="tools">
						<div class="search">
							<span class="search-icon"></span>
							<input type="text" placeholder="Поиск"/>
						</div>

						<div class="user">
							<a href="#" class="user-balance">1500</a>
							<a href="#" class="user-name">Лобыкин Ю. В.</a>
							<a href="#" class="user-avatar" style="background-image: url('./images/no-image.png')"></a>
							<a href="#" class="user-options"></a>
						</div>
					</div>
					</div>
				</div>
			</div>

			<div class="main">
				<div class="container">
					<div class="left-sidebar">
						<div class="main-menu">
							<ul class="items">
								<li class="item"><a href="#">Моя страница</a></li>
								<li class="item"><a href="#" class="active">Лента новостей</a></li>
								<li class="item"><a href="#">Мои заказы</a></li>
								<li class="item"><a href="#">Мои подписки</a></li>
								<li class="item"><a href="#">Топ заведений</a></li>
								<li class="item"><a href="#">По рекламе</a></li>
								<li class="item"><a href="#">О нас</a></li>
							</ul>
						</div>
					</div>

					<div class="content">
						<div class="profile">
							<div class="profile-header">
								<div class="profile-card">
									<div class="user-avatar" style="background-image: url('./images/avatar.jpg')"></div>
									<div class="user-info">
										<div class="user-name">Лобыкин Юрий Вячеславович</div>

										<div class="user-status">Спасибо что посетил (а) мою страницу, я рад тогда, когда нахожу единомышленников!</div>

										<div class="user-description">
											Звание: Заслуженный критик<br />
											Предпочтение: Мясо, много мяса!
										</div>
									</div>
								</div>
							</div>

							<div class="profile-footer">
								<a href="#" class="subscribe">Подписаться</a>
								<a href="#" class="chat"></a>
								<span class="subscribers-amount">1300 подписчиков</span>
								<span class="reviews-amount">1300 рецензий</span>
							</div>
						</div>

						<div class="news-feed">
							<div class="news-feed-categories">
								<ul class="items">
									<li class="item"><a href="#" class="active">Вся лента</a></li>
									<li class="item"><a href="#">Интересное</a></li>
									<li class="item"><a href="#">Свежее</a></li>
									<li class="item"><a href="#">Обсуждаемое</a></li>
								</ul>
							</div>

							<div class="news-feed-main">
								<div class="news-feed-stocks">
									<div class="stocks-start">
										<span></span>
									</div>

									<a href="#" class="stock" style="background-image: url('./images/история 1.jpg')">
										<span style="background-image: url('./images/avatar.jpg')"></span>
									</a>
									<a href="#" class="stock" style="background-image: url('./images/История 2.jpg')">
										<span style="background-image: url('./images/selera-logo.jpg')"></span>
									</a>
									<a href="#" class="stock" style="background-image: url('./images/История 3.jpg')">
										<span style="background-image: url('./images/selera-logo.jpg')"></span>
									</a>
									<a href="#" class="stock" style="background-image: url('./images/История 4.jpg')">
										<span style="background-image: url('./images/selera-logo.jpg')"></span>
									</a>
								</div>

								<div class="news-feed-list">
									<div class="news-item">
										<div class="news-header">
											<div class="news-info">
												<a href="#" class="user-avatar" style="background-image: url('./images/avatar.jpg')"></a>

												<div class="user-description">
													<a href="#" class="user-name">Лобыкин Ю. В.</a>
													<span class="news-type">Рецензия</span>
												</div>

												<div class="review-arrow"></div>

												<a href="#" class="establishment-avatar" style="background-image: url('./images/selera-logo.jpg')"></a>

												<div class="establishment-description">
													<a href="#" class="establishment-name">Selera Meneer</a>
													<span class="establishment-type">Ресторан</span>
												</div>

												<div class="rating">= 4.7</div>
											</div>

											<div class="news-options"></div>
										</div>

										<div class="news-content">
											Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
										</div>

										<div class="news-actions">
											<a href="#" class="unlike"></a>
											<span class="news-rating">593</span>
											<a href="#" class="like"></a>

											<span class="comments"></span>
											<span class="comments-amount">12</span>
										</div>
									</div>

									<div class="news-item">
										<div class="news-header">
											<div class="news-info">
												<a href="#" class="user-avatar" style="background-image: url('./images/avatar.jpg')"></a>

												<div class="user-description">
													<a href="#" class="user-name">Лобыкин Ю. В.</a>
													<span class="news-type">Новость</span>
												</div>
											</div>

											<div class="news-options"></div>
										</div>

										<div class="news-content">
											<a href="#" class="news-image" style="background-image: url('./images/История 3.jpg')"></a>

											<div class="news-text">
												Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
											</div>
										</div>

										<div class="news-actions">
											<a href="#" class="unlike"></a>
											<span class="news-rating">593</span>
											<a href="#" class="like"></a>

											<span class="comments"></span>
											<span class="comments-amount">12</span>

											<span class="shares"></span>
											<span class="shares-amount">1900</span>
										</div>
									</div>

									<div class="news-item">
										<div class="news-header">
											<div class="news-info">
												<a href="#" class="user-avatar" style="background-image: url('./images/avatar.jpg')"></a>

												<div class="user-description">
													<a href="#" class="user-name">Лобыкин Ю. В.</a>
													<span class="news-type">Рецензия</span>
												</div>

												<div class="share-arrow"></div>

												<a href="#" class="establishment-avatar" style="background-image: url('./images/selera-logo.jpg')"></a>

												<div class="establishment-description">
													<a href="#" class="establishment-name">Selera Meneer</a>
													<span class="establishment-type">Ресторан</span>
												</div>
											</div>

											<div class="news-options"></div>
										</div>

										<div class="news-content">
											Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
										</div>

										<div class="news-actions">
											<a href="#" class="unlike"></a>
											<span class="news-rating">593</span>
											<a href="#" class="like"></a>

											<span class="comments"></span>
											<span class="comments-amount">12</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="right-sidebar">
						<div class="recommend-establishment" style="background-image: linear-gradient(to bottom, black, rgba(0, 0, 0, 0.47)), url('./images/Ресторан 2.jpg')">
							<div class="establishment-name">
								Ресторан <br /> <span>Selera Meneer</span>
							</div>

							<div class="establishment-description">
								-Место для проведения банкетов <br />
								-Приятная атмосфера <br /> 
								-Живая музыка <br /> 
								-Вкусные блюда <br /> 
								-Достойное обслуживание
							</div>

							<a href="#" class="more">Подробнее</a>
						</div>
					</div>
				</div>
			</div>

			<div class="footer">
				<div class="container">
					<div class="copyright">© 2019 Cheerio. Все права защищены</div>
				</div>
			</div>
		</div>
	</body>
</html>